STREAM_INSTALL_DIR=/nobackup/kangck/codes/loci/stream-rel-1-5-4
LOCI_BASE=/nobackup/kangck/codes/loci/Loci-3.2-beta-12/OBJ
STREAM_BASE=/nobackup/kangck/codes/loci/stream-rel-1-5-4
SUNDIALSDIR=/home/esozer/Loci-Stream/sundials-2.3.0
HYPREDIR=/nobackup/kangck/codes/loci/hypre-1.10.0b
#HYPREDIR=/usr/local/hypre-1.10.0b
#HYPREDIR=/usr/local/hypre-2.0.0
#HYPREDIR=/usr/local/hypre-2.6.0b

# Location of chem source and modules
CHEM_BASE=/nobackup/kangck/codes/loci/chem-3.2-beta-12-p2/OBJ
#CHEM_BASE=/usr/local/chem-3.2-beta-12-p1
CHEMMODULEDIR=$(CHEM_BASE)/lib
